<!DOCTYPE html>
<html lang = " en ">
<head>
  <meta charset = " UTF-8 ">
  <meta name = " viewport " content = " width = device-width , initial-scale = 1.0 ">
  <link rel = " stylesheet " href = " style.css ">
  <title> Portfolio </title>
</head>
<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>inhal <span>Z</span>afar</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Services"> Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- Hero Section-->
  <section id = "hero">
    <div class = "hero container">
      <div>
        <h1> Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1> Minhal Zafar <span></span></h1>
        <a href = "myTimeTable.html" type = "button" class = "cta"> TimeTable </a>
      </div>
    </div>
  </section>
  <!-- End Hero Section-->

  <!--Service Section-->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Ser<span>vi</span>ces</h1>
            <p>Hi I'm a final year student currently pursuing my degree in Computer Science at FAST NUCES.
             I am also a freelancer and I am doing freelancing for 2 years now as a content writter, as a 
             c/c++, python, java programmer, as a web and mobile application developer.</p>

        </div>
        <div class="service-bottom">
            <div class="service-item1">
                <div class="icon"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-timetable-online-education-flaticons-lineal-color-flat-icons-2.png"/></div>
                <h2>Timetable</h2>
                <p>This is my semester timetable</p>
            </div>
            <div class="service-item2">
                <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-course-resume-flaticons-flat-flat-icons.png"/></div>
                <h2>Course Videos</h2>
                <p>These are my course content videos</p>
            </div>
            <div class="service-item3">
                <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-projects-home-based-business-flaticons-flat-flat-icons.png"/></div>
                <h2>Personal Projects</h2>
                <p>These are my other projects which I have done other than my University</p>
            </div>
        </div>
    </div>
</section>
  <!--End Service Section-->

  <!--Project Section-->
  <section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                <h1>Project 1</h1>
                <h2>Torcs Racing Simulator</h2>
                <p>Artificial Intelligence based car racing game. Use RNN as a model to train the car on the dataset so it 
                runs on track without collision and finishes the race with optimum speed in comparison to the rivals</p>
                </div>
                <div class="project-img">
                <img src="./images/objects.jpg" alt="img">    
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Project 2</h1>
                <h2>Candy Crush</h2>
                <p>Built a candy crush game in Computer Organization and Assembly Language using dosbox compiler  and 8086 emulator</p>
                </div>
                <div class="project-img">
                <img src="./images/Candy Crush.jpg" alt="img">    
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Project 3</h1>
                <h2>ATM Machine</h2>
                <p>Built a console based application using OOP Concepts and graphics of ATM Machine is built by using SFML</p>
                </div>
                <div class="project-img">
                <img src="./images/ATM.jpg" alt="img">    
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Project 4</h1>
                <h2>Event Management System</h2>
                <p>Built a Web application for event management in Software Engineering with complete documentation and testing </p>
                </div>
                <div class="project-img">
                <img src="./images/event_management.jpg" alt="img">    
                </div>
            </div>
        </div>
    </div>
  </section>
  <!--End Project Section-->

  <!--Contact Section-->
  <section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact<span>Info</span></h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/96/000000/phone.png"></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+92-332-7619403</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/000000/external-emails-marketing-soft-fill-soft-fill-juicy-fish.png"/></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>i190510@nu.edu.pk</h2>
                    <h2>minhalzafar123@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/officel/80/000000/facebook-new.png"></div>
                <div class="contact-info">
                    <h1>Social Media</h1>
                    <h2>Facebook: Minhal Zafar</h2>
                    <h2>Instagram: minhal._.zafar</h2>
                    <h2>LinkedIn: Minhal Zafar</h2>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!--End Contact Section-->

  <!--Footer Section-->
  <section id="footer">
    <div class="footer container">
        <div class="brand"><h1><span>M</span>inhal <span>Z</span>afar</h1></div>
        <h2>Copyright <span>&#169;</span> All rights reserved</h2>
    </div>
  </section>
  <!--End Footer Section-->
</body>
</html>