<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="myTimeTable.css">
    <meta charset="utf-8">
    <title>My TimeTable</title>
    
  </head>
  <body>
    <table class="center">
      <tr>
        <td id="DS">CS-F</td>
        <th>8:30-9:50</th>
        <th>10:00-11:20</th>
        <th>11:30-12:50</th>
        <th>1:00-2:20</th>
        <th>2:30-3:50</th>
        <th>3:55-5:15</th>
        
      </tr>
      <tr>
        <th>Monday</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>PPIT F<br><br>(C-402)</td>
        <td>Info Security F<br><br>(C-304)</td>
       
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>Web Programming A<br><br>(A-302)</td>
        <td>Blockchain B<br><br>(B-230)</td>
        <td></td>
        <td>Artificial Intelligence B<br><br>(B-130)</td>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <th>Wednesday</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>PPIT F<br><br>(C-402)</td>
        <td>Info Security F<br><br>(C-304)</td>
       
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Web Programming A<br><br>(A-302)</td>
        <td>Blockchain B<br><br>(B-230)</td>
        <td></td>
        <td>Artificial Intelligence B<br><br>(B-130)</td>
        <td></td>
        <td></td>
        
        
      </tr>

      <tr>
        <th>Friday</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Artificial Intelligence Lab B<br><br>(C-Margalla 3)</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>