@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size : 10px;
    font-family : 'Montserrat' , sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration : none;
}
.container {
    min-height : 100vh;
    width : 100%;
    display : flex;
    align-items : center;
    justify-content : center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta {
    display : inline-block;
    padding : 10px 30px;
    color : white;
    background-color : transparent;
    border : 2px solid crimson;
    font-size : 2rem;
    text-transform : uppercase;
    letter-spacing : .1rem;
    margin-top : 30px;
    transition : .3s ease;
    transition-property : background-color, color;
}
.cta:hover {
    color : white;
    background-color : crimson;
}
.brand h1 {
    font-size: 3rem;
    color: white;
}
.brand h1 span {
    color: crimson;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
  a{
    color: crimson;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 160%;
    
  }
  a:hover{
    text-decoration: underline;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 0px;
    font-size: 0.8rem;
    width:auto;
    align-self: center;
    

  }

  th {
    padding: 30px 50px;
    border: 2px solid rgb(30, 26, 32);
	  background-color: rgb(237, 243, 242);
  }

  td {
    text-align: center;
    border: 2px solid rgb(55, 4, 83);
    padding: 30px 50px;
    font-weight: bolder;
    color: rgb(212, 43, 43);
    font-style: normal;
    font-size: larger;
  }
  td:hover {background-color:rgb(216, 203, 206);}

  #DS{
    background-color: rgb(221, 221, 221);
    font-weight: bolder;
  }

  caption {
    padding: 10px;
  }

  .center{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  body {
    background-attachment:fixed;
    background-size: cover;
  }
  /* Footer Section */
#footer {
  background-color:black;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
} 
#footer h2 span {
  color: crimson;
  font-size: 1.3rem;
}
/* End Footer Section */

/* Key Frames Section */
@keyframes hamburger_puls {
0% {
  opacity: 1;
  transform: scale(1);
}
100% {
  opacity: 0;
  transform: scale(1.4);
}
}
@keyframes text_reveal_box{
  50% {
      width: 100%;
      left: 0;
  }
  100% {
      width: 0;
      left: 100%;
  }
}
@keyframes text_reveal{
  100% {
      color: white;
  }
}
@keyframes text_reveal_name{
  100% {
      color: crimson;
      font-weight: 500;
  }
}
/* End Key Frames Section */

/* Media for Tablet Section */
@media only screen and (min-width: 768px) {
  .cta {
      font-size: 2.5rem;
      padding: 20px 60px;
  }
  h1 .section-title {
      font-size: 6rem;
  }
  /* End Media for Tablet Section */

  /* Media For Desktop Section*/
@media only screen and (min-width: 1200px) {
/* header */
#header .hamburger {
  display: none;
}
#header .nav-list ul {
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li {
  display: inline-block;
}
#header .nav-list ul li a {
  font-size: 1.8rem;
}
#header .nav-list ul a:after {
  display: none;
}
/* End header */

#services .service-bottom .service-item {
  flex-basis: 22%;
  margin: 1.5%;
}
  }
  /* End Media For Desktop Section*/
}